 ! NOAA/PMEL TMAP
 ! FERRET v7.44 (optimized)
 ! Linux 3.10.0-957.1.3.el7.x86_64 64-bit - 12/07/18
 ! 25-Jun-20 13:14     

use GLazur64-T20_y2009m06_m11_gridU_k1.nc
show d
sha vozocrtx[k=1]
sha vozocrtx[k=1,l=1]
sha vozocrtx[k=1,l=1,i=150:200,j=40:60]
sha vozocrtx[k=1,l=1,i=150:220,j=40:80]
plot vozocrtx[k=1,i=180,j=70]
plot vozocrtx[k=1,i=180,j=70,l=100:200]
plot vozocrtx[k=1,i=180,j=70]
let ip=36
let ulp=vozocrtx[k=1,l=@sbx:`ip`]
plot/ov/color=r ulp
plot/ov/color=r ulp[k=1,i=180,j=70]
set w/aspect=0.76 1
plot vozocrtx[k=1,i=180,j=70]
plot/ov/color=r/thick=2 ulp[k=1,i=180,j=70]
let uhp=vozocrtx-ulp
let uhp=vozocrtx[k=1]-ulp
plot/ov/color=g/thick=2 uhp[i=180,j=70]
set w 2
sha vozocrtx[k=1,l=100]
sha/pal=light_centered/le=(-1,1,0.1) vozocrtx[k=1,l=100]
set w 2
set w 3
sha/pal=light_centered/le=(-1,1,0.1) uhp[k=1,l=100]
sha/pal=light_centered/le=(-1,1,0.1) ulp[k=1,l=100]
sha/pal=light_centered/le=(-1,1,0.1) uhp[k=1,l=100]
sha uhp[k=1,l=100]
sha/le=(-0.1,0.1,0.01) uhp[k=1,l=100]
use GLazur64-T20_y2009m06_m11_gridT_k58.nc
set w 1
plot vozocrtx[i=180,j=70]
use GLazur64-T20_y2009m06_m11_gridU_k58.nc
plot vozocrtx[i=180,j=70]
plot/ov/color=r/thick=2 ulp[i=180,j=70]
plot/ov/color=g/thick=2 uhp[i=180,j=70]
set w 2
sha/pal=light_centered/le=(-1,1,0.1) vozocrtx[l=100]
sha/pal=light_centered vozocrtx[l=100]
sha/pal=light_centered/le=(-0.2,0.2,0.02) vozocrtx[l=100]
set w 3
sha/pal=light_centered/le=(-0.2,0.2,0.02) uhp[l=100]
sha/pal=light_centered uhp[l=100]
sha/pal=light_centered/le=(-0.03,0.03,0.03) uhp[l=100]
sha/pal=light_centered/le=(-0.03,0.03,0.003) uhp[l=100]
sha/pal=light_centered/le=(-0.03,0.03,0.003) uhp[l=101]
sha/pal=light_centered/le=(-0.03,0.03,0.003) uhp[l=102]
sha/pal=light_centered/le=(-0.03,0.03,0.003) uhp[l=103]
sha/pal=light_centered/le=(-0.03,0.03,0.003) uhp[l=104]
sha/pal=light_centered/le=(-0.03,0.03,0.003) uhp[l=105]
sha/pal=light_centered/le=(-0.03,0.03,0.003) uhp[l=106]
use GLazur64-T20_y2009m06_m11_gridV_k58.nc
show d
show grid VOMECRTY
show grid VOZOCRTX[d=3]
show/all var
let vlp=VOMECRTY[L=@SBX:36]
set/aspect=0.75 w 1
set/aspect=0.75 w 2
plot VOMECRTY[i=180,j=70]
plot/ov/color=r/thick=2 vpl
plot/ov/color=r/thick=2 vpl[i=180,j=70]
plot/ov/color=r/thick=2 vlp[i=180,j=70]
let vhp=VOMECRTY-vlp
plot/ov/color=g/thick=2 vhp[i=180,j=70]
set w 3
plot/ov/color=g/thick=2 vhp[i=180,j=70,l=100:200]
plot/color=g/thick=2 vhp[i=180,j=70,l=100:200]
plot/color=r/thick=2 uhp[i=180,j=70,l=100:200]
plot/color=r/thick=2 uhp[i=180,j=70,l=100:200,d=3]
plot/color=g/thick=2/ov vhp[i=180,j=70,l=100:200]
exit
